PORT=8000
MONGO_URI=mongodb+srv://dineshvlr9500:zvNGMoVS7uzgtOdl@foods.gvy4w.mongodb.net/Foods
SECRET_KEY=Dinesh12345
CLOUD_NAME=dgxx7n32x
CLOUDINARY_API_KEY=979599518477769
CLOUDINARY_API_SECRET=2y2siGpIoEWwwX7pCWg7BiK8-AM
CLOUDINARY_URL=cloudinary://979599518477769:2y2siGpIoEWwwX7pCWg7BiK8-AM@dgxx7n32x